.container{
    margin: 0 auto;
    max-width: 75%;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
    justify-content: center;
    justify-items: center;
    align-items: center; 
}

.caixa1{
    height: 150px;
    background-color: rgb(159, 29, 29) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.caixa2{
    height: 150px;
    background-color: rgb(159, 29, 29) ;
    display: flex;
    align-items: center;
    justify-content: ;
}
.griditen {
    width: 300px;
    height: 180px;
}

.red {
    background-color: rgb(159, 29, 29);
}
